## What is this repository about 

Information on Bangladesh's administrative areas are available in this repository. Information can be optionally accessed using the provided PHP library. This consists data of all the Divisions, including the Districts and Upazila names for those Districts. This repository is open for any developer to use and any acceptable update will be merged. You can change this repository directly using github or git software, only thing to do afterwards is just to create a pull request. This repository is published under [MIT licence](https://github.com/almaruf/bangladesh-administrative-areas/blob/master/LICENCE), so any use of this information is at your own risk. 

এই গিটহাব রিপোসিটরিতে প্রদত্ত PHP লাইব্রেরির মাধ্যমে বাংলাদেশের প্রাসাশনিক এলাকাসমূহের তথ্যসমূহ ব্যবহার করা যায় । এখানে আছে সকল বিভাগ সমূহের তথ্য, সকল জেলাসমূহের তথ্য উপজেলা নামসহ । এই রিপোসিটরিটি সকল ডেভেলপারদের  ব্যাবহার জন্য উন্মুক্ত এবং যে কোন গ্রহনযোগ্য আপডেট সাদরে মার্জ করা হবে । আপনি সরাসরি এই রিপোসিটরিতে পরিবর্তন, পরিবর্ধন করতে পারেন, শুধু পরিবর্তনের পর একটি গিট পুল রিকোয়াষ্ট তৈরি করেন । এই রিপোসিটরিটি [এম. আই. টি লাইসেন্সের](https://github.com/almaruf/bangladesh-administrative-areas/blob/master/LICENCE) আওতায়, তাই এর যেকোন ব্যাবহার সম্পূর্ণ আপনার নিজ দ্বায়িত্বে ।

### Usage 

1. See a usage example [here](http://tools.almaruf.com/bdaa/)
2. PHP class library [documentation](http://tools.almaruf.com/bdaa/bdaa_php/apidocs/) 
3. Please open an issue if you have any update suggestion or something is wrong [here](https://github.com/almaruf/bangladesh-administrative-areas/issues)
4. Developers, please create a pull request if you have any update.
5. This work is based on Nuhil's repository and improved where possible, for a MYSQL version of area data please visit the original git [repo](https://github.com/nuhil/)
